MONGO_DB_URL=mongodb+srv://user:dafdfsdfadfaadsf@cluster0.eeee.mongodb.net/db-name?retryWrites=true&w=majority
SESSION_SECRET=secretkeyhere
PUBLIC_URL=https://c060b3731238.ngrok.io/dev
LND_CERT=sdfsdfad
LND_MACAROON=saddsf
LND_URL=https://umbrel.local:8080